corner-radius = 18;
rounded-corners = true;

backend = "xrender";

shadow = true;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.8;  # Ajusta la opacidad para el efecto deseado
shadow-color = "#111111";  # Cambia el color al que prefieras para el borde
#rounded-corners-exclude = [
#    "QTILE_INTERNAL:32c = 1"
#];
